<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LojãoEletro</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<nav class="navbar">
    <ul>
        <li class="logo">
            <h1>LojãoEletro</h1>
        </li>
        <li>
            <a href="./index.html#destaques">Destaques</a>
        </li>
        <li>
            <a href="./index.html#produtos">Produtos</a>
        </li>
        <li>
            <a href="./index.html#servicos">Serviços</a>
        </li>
    </ul>
</nav>

<section id="destaques" class="destaques">
    <h2>Destaques</h2>
    <div class="destaques-produtos">
        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/fogao.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Fogão</h4>
                <h5>R$ 800</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/geladeira.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Geladeira Inverter</h4>
                <h5>R$ 4.000</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/pcgamer.jpg">
            </div>

            <div class="item-informacoes">
                <h4>PC Gamer</h4>
                <h5>R$ 4.000</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/sanduicheira.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Sanduicheira</h4>
                <h5>R$ 60</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

    </div>

    
        
    </div>
</section>

<section id="produtos" class="produtos">
    <h2>Produtos</h2>
    <div class="lista-produtos">
        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/playstation.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Playstation 5</h4>
                <h5>R$ 4000</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/notebook.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Notebook</h4>
                <h5>R$ 2.000</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/roteador.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Roteador - 6 Antenas</h4>
                <h5>R$ 200</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/cadeiragamer.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Cadeira Gamer</h4>
                <h5>R$ 2.000</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/lampada.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Lampada Smart</h4>
                <h5>R$ 40</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

        <div class="item-destaque">
            <div class="item-imagem">
                <img src="./imagens/cafeteira.jpg">
            </div>

            <div class="item-informacoes">
                <h4>Cafeteira</h4>
                <h5>R$ 200</h5>
                <button class="button-primary">Comprar</button>
            </div>
        </div>

    </div>
</section>

<section id="servicos" class="servicos">
    <h2>Serviços</h2>
        <div class="servicos-texto-imagem">
            <div class="bloco-servicos">
                <h4>Logistica</h4>
                <img src="./imagens/pexels-tima-miroshnichenko-6169668.jpg" alt="Logistica" class="imagem-servicos">
                <p class="descricao-servicos">Você compra com a gente e também recebe conosco!
                    O nosso serviço de logistica é rápido, eficiente e entrega em todo o Brasil.
                </p>
            </div>
            <div class="bloco-servicos">
                <h4>Rastreamento</h4>
                <img src="./imagens/pexels-christina-morillo-1181354.jpg" alt="Rastreamento" class="imagem-servicos">
                <p class="descricao-servicos">Quer saber onde o seu pedido está? Não se preocupe.
                    O nosso rastreamento funciona com tecnologia de ponta, indicando cada momento da sua entrega.
                </p>
            </div>
            <div class="bloco-servicos">
                <h4>Segurança</h4>
                <img src="./imagens/seguranca-codigo.jpg" alt="Segurança" class="imagem-servicos">
                <p class="descricao-servicos">Além da nossa logistica e rastreamento, saiba que o seu produto chegará intacto.
                    Trabalhamos com profissionais qualificados e tecnologia de segurança atualizada, para prevenção de roubos e/ou danos.
                </p>
            </div>
        </div>
</section>


<footer class="rodape">
    <ul>
        <li>
            <a href="./contato.html">Contato</a>
        </li>
        <li>
            <a href="./suporte.html">Suporte</a>
        </li>
        <li>
            <a href="./trabalheconosco.html">Trabalhe conosco</a>
        </li>
    </ul>
</footer>
</body>
</html>

